MONGODB_URL =mongodb+srv://user1:Amit123456789@cluster0.jtnntfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET='S1ad0f9746a5d6ef21fbaa587f2c769d2'


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djmw0f9sk"


NEXT_PUBLIC_PUSHER_APP_ID = "1846207"
NEXT_PUBLIC_PUSHER_APP_KEY = "bc4e30f4689ace16d2c8"
NEXT_PUBLIC_PUSHER_SECRET = "f64336bc24bed7f4561f"